<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>

*{
 margin:0;
  font-family:'century gothic';
 border-size:border-box;
  
}

.item1{
 grid-area:head;
 background-image:url('images/hd-trees-in-sunlight-wallpapers-free-download-amazing-high-definition-wallpapers-of-trees.jpg');
 max-width:800;
 position:fixed;
 max-width:100%;
}
.item1 h1{
 color:white;
 text-align:center;

}


.item2{
 grid-area:mid;
 background-color:pink;
 max-width:100%;
}
.item2 img{
 max-width:100%;
 height:40px;
 position:absolute;
 left:5%;
 border-radius:20px;
}
.item2 ul{
 list-style-type:none;
 }
 .item2 ul li{
  display:inline-block;
  position:relative;
  left:40%;
  padding:15px;
 
 }
 .item2 ul li a{
  text-decoration:none;
  color:white;
 }
.item2 ul li a:hover{
 color:brown;
 letter-spacing:2px;
}

.item3{
 grid-area:m;
 background-color:rgba(255,200,0,0.8);
 width:100%;
 background-repeat:no-repeat;
 opacity:0.5,0.6; 
 font-size:25px;
height:300px;

}
.item3 h2{
color:white;
font-size:40px;
position:relative;
left:42%;
top:40%;
}
.item3 a{
 text-decoration:none;
 color:white;
 background-color:rgba(255,0,255,0.2);
 padding:20px;
 position:relative;
 left:45%;
 top:55%;
}
.item4{ grid-area:menu;
 background-color:pink;
 max-width:100%;
}
.item4 ul{
 list-style-type:none;
 }
 .item4 ul li{
  display:block;
   position:relative;
   margin-top:40px;
  right:20px;
 }
  .item4 ul li a
  {
  text-decoration:none;
  color:black;
  }
  .item4 ul li a:hover{
   color:brown;
   letter-spacing:2px;
  }
.body{
 grid-area:main;
  padding-top:40px;\
  max-width:100%;
  
}
.body h1{
max-width:100%;
position:relative;
left:38%;
padding:20px 30px;
color:black;
border-bottom:1px solid gray;
width:40%;


}
.body p{
 letter-spacing:6px;
 text-align:center;
color:black;

}
.body img{
  height:300px;
  max-width:100%;
  position:relative;
  left:20%;
  margin-top:30px;
  display:inline-block;

}
.body .img1{
  width:50%;
  font-family:'century gothic';
 
  border-radius:20px;
  position:relative;
  left:100px;
}
.body .img1 p{
 letter-spacing:1px;
 position:relative;
 bottom:200px;
 left:70%;
 
}

.body .img2{
  width:50%;
  font-family:'century gothic';
  border-radius:20px;
  position:relative;
  left:80px;
  max-width:100%;
}
.body .img2 p{
 letter-spacing:1px;
 position:relative;
 bottom:200px;
 left:70%;
 max-width:100%;

}
.body .img2{
 max- width:50%;
 font-family:'century gothic';
max-width:100%;
}

.body .img2 p{
letter-spacing:1px;
display:block;
max-width:100%;

}

.body.img1 img{
  float:right;
}
.footer {
grid-area:footer;
background-color:black;
 max-width:100%;

}
.footer ul{
  list-style-type:none;
  }
  .footer ul li{
   display:inline-block;
   position:relative;
   left:30%;
   padding:40px;
  }
  .footer ul li a{
   text-decoration:none;
   color:white;
   
   
  }
  
.footer p{
 text-align:center;
 color:white;
}
.grid-container{
 gap:4px;
 background-color:white;

}
 .grid-container{
	 display:grid;
	 grid-template-areas:'head head head head head head''mid mid mid mid mid mid ''m m m m m m ''menu main main main main main'
	 'footer footer footer footer footer footer';
	 
 }
 .grid-container > div{
	 padding:0;
	 font-size:14px;
	 color:white;
	 
	 
 }
</style>



</head>
<body>
<div class="grid-container">
<div class="item1">

</div>

<div class="item2">
<img src="images\trade.jpg">
<ul>

 <li><a href="index.html">Home</a></li>
 <li><a href="gallery.html">Clothing</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="log.html">Contact us</a></li>
 <li><a href="website\revise.html">Assignment1</a></li>
<li><a href="Assignment2\page.html">Assignment2</a></li>
<li><a href="websitee\s.html">Assignment3</a></li>
</ul>
</div>

<div class="item3">
<h2>Mammy Shop </h2>
<a href="gallery.html">Shop Now</a>

</div>
<div class="item4">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="gallery.html">Clothing</a></li>
<li><a href="about.html">About</a></li>
<li><a href="log.html">Contact us</a></li>
<li><a href="website\revise.html">Assignment1</a></li>
<li><a href="Assignment2\page.html">Assignment2</a></li>
<li><a href="websitee\s.html">Assignment3</a></li>
</ul>
</div>
<div class="body">
 <h1>YEAR ROUND</h1>
  <p>Must Have Items</p>
 <div class="img1"> <img src="crop\81QstmGC5KL._AC_UY1000_.jpg">
  <p><strong>A crop</strong> Is a kind of t-shirt.a crop do not cover all<br>
  the middle section of the weare's body.A person wearing a crop top will<br>
  have part of their belly and back showing. there are many kinds of <br>
  crop tops,and most of styles show the wear's belly button. </p></div>
 <div class="img2"> <img src="sneakers\Korean-Sneakers-CANINtm_1200x1200.jpg">
<p> Crafted with high-quality, breathable fabric and durable rubber <br>
	solesfor all-day comfort and support.Enjoy superior cushioning with <br>
	every step, ideal for long walks or standing on your feet.Machine<br>
     washable for hassle-free cleaning,keeping them looking fresh and new.

Sizes Available: 6 to 13 (US).</p>
<p></p></div>
</div>
<div class="footer">

<div class="links">
<ul>

 <li><a href="#"><i class="fa-brands fa-facebook">facebook</i></a></li>
 <li><a href="#"><i class="fa-brands fa-instagram">instagram</i></a></li>
 <li><a href="#"><i class="fa-brands fa-youtube">youtube</i></a></li>
 <li><a href="#"><i class="fa-brands fa-twitter">twitter</i></a></li>
</ul>
<p id="id">&copy; 20<sub>24</sub>by sandrine.</p>
</div>


</div>
</body>
</html>