<!DOCTYPE html>
<html>
<head>
<title>revision</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body{margin:0px   0px  0px 10px;
padding;40px;
overflow-x:hidden;}
.container{
background-color:#ebf0fa;
text-align:center;
margin-top:-50px;
margin-bottom:-1rem;
margin-left:-1rem;
margin-right:-1rem;
text-align:center;
}
h1{
 padding-top:2rem;
 font-family:verdana;
 font-color:;
}
h2{text-decoration:solid red dashed;}
#image{
 height:230px;
 width:200px;
 border-radius:70%;
}

 .link{
  text-align:center;
  text-decoration:none;
  background-color:#ac5353;
  padding:12px;
  font-size:12px;
  text-transform:capitalize;
  border-radius:300px;
  
}
 .pa{
   margin-left:50%;
 }   
a:visited{color:#ffffff;
}
a:hover{
   color:lightblue;
   background-color:slateblue;
   text-decoration:2px solid blue;
   }
a:active{color:rgb(239, 141, 109);}

p{ font-weight:bold;
 font-size:12px;
 padding:8px;
}
.lists{
margin-top:16px;
background-color:#ac5353;
padding-bottom:16px;
}
.lists h1,h2{
font-size:16px;
font-family:verdana;
color:white;
text-transform:capitalize;
}
.lists ul{
 list-style-type:square;
 background-color:sandybrown;
 color:white;
}
.lists ul li{
background-color:brown;
margin-bottom:5px;
}
.lists ol{
 list-style-type:lower-alpha;
 background-color:blue;
 color: white;
}
.lists ol li{
 background-color:#3333ff;
 margin-bottom:5px;
}
.lists .links{
 background-color:sandybrown;
 list-style-type:none;
}
.lists  .links li{
 background-color:brown;
}

.links a{
 text-decoration:none;
 
}
.table table{
   BORDER-COLLAPSE:COLLAPSE;
   border:none;
   width:70%;
   height:40px;
   margin-top:20px;
   TEXT-ALIGN:LEFT;
  
   }
   .table table tr TH{TEXT-TRANSFORM:CAPITALIZE;
       BORDER:0;
        PADDING:12PX;	   
	   }

.table table tr td{
    BORDER:0;
   text-transform:capitalize;
    PADDING:12PX;
}

.table  table tr:nth-CHILD(even){
  background-color:blue;
  COLOR:WHITE;
  
}


.table2 table{
   border-collapse:collapse;
   border:none;
   width:70%;
   margin-left:10px;
   margin-top:20px;
}

.table2 table tr th{
   border:none;
   background-color:green;
   color:white;
   text-transform:capitalize;
   padding:15px;
   text-align:left;
}
.table2 table tr td{
 padding:15px;
 BORDER:0;
 border-bottom:1px solid gray;
 text-align:left;
}


/*.table table  tr th{
  background-color:#4d0026;
  color:white;
}*/
.linking .imge{
	border:none;
	height:40px;
	width:40px;
	border-radius:300px;
	position:relative;
	bottom:25px;
	left:10px;
}
.linking .imge img{
	width:40px;
	height:40px;
	border-radius:300px;
	position:relative;
	top:10px;
	
}*/




.linking ul{;
position:absolute;
left:50px;
display:inline-block;

}
.linking  ul li{
list-style-type:none;
float:left;
padding:25px;

}
.linking ul li a{
color:brown;
text-transform:capitalize;
text-decoration:none;
font-size:12px;
font-family:verdana;
}
.linking ol{
list-style-type:none;
}
.linking ol li{
display:flex;
float:right;
padding:25px;
}
.linking ol li a{
color:slateblue;
text-decoration:none;
font-size:12px;
font-family:verdana;
}
.linking{

background-color:lightgray;
height:100px;
width:1480px;
margin-top:-20px;
}
.linking a:hover{
 background-color:black;
 color:white;
 height:70px;
 width:50px;
 margin-top:30px;
 
}
.linking li:active{
height:50px;
width:50px;
}
.form {
background-color:black;
height:650px;
width:700px;
margin-top:50px;
color:white;
}
.form form{
 position:absolute;
 top:276%;
 
}

.form  label, input, button,textarea,option{
display:block;

}

.form input,select,textarea{
position:relative;
left:160px;
bottom:35px;
height:50px;
width:400px;
padding-left:25px;
}
.form form select{
height:50px;
width:435px;
}
.form form textarea{
 height:130px;
 width:400px;
}

.form label{
font-family:verdana;
font-size:12px;
position:relative;
left:30px;
}
.form form button{
float:right;
height:50px;
width:80px;
position :relative;
left:170px;
background-color:green;
border:none;
color:white;
}
.form form button:hover{
 background-color:WHITE;
 color:black;
 font-weight:bold;
}
</style>
</head>
  <body> 
  
  <div class="linking">
  <ul>
  <li><a href="#"><div class="imge">
   <img src="images\img1.jpeg">
</div></a></li>
  
   <li><a href="Pictures\my project\inde.html">back</a></li>
   <li><a href="revise.html">Home</a></li>
   <li><a href="#">contacts</a></li>
   <li><a href="#">gallery</a></li>
  </ul>
  <ol>
  <li><a href="myproject\index.html">login</a></li>
  <li><a href="#">signup</a></li>
  
  </ol>
  
    </div>
  
  
  <div class="container">
  <h1>hello i'm</h1>
  <h2>ishimwe sandrine</h2>
  <p> a <span>pro</span>grammer</p>
  <img id="image" src="images\img1.jpeg">
  </div>
  <div class="pa">
  <p>choose your favorite color</p> 
  <a class="link" href="https://www.w3school.com">choose your color</a>
  </div>
 <div class="lists">
<h1>my hobbies</h1>
 <ul>
  <li>Singing</li>
  <li>dancing</li>
  <li>Basketball</li>
  <li>football</li>
  <li>cricket</li>
  <li>volleyball</li>
 </ul>

<h2>my favorite food</h2>
<ol>
 <li>Rice</li>
 <li>potatoes</li>
 <li>bugali</li>
 <li>spagetti</li>
 <li>kawunga</li>
 <li>sombe</li>
 <li>thompson</li>
 </ol>

 <ol class="links">
 <li><a href="#">home</a></li>
 <li><a href="https://www.google.com">Google</a></li>
 <li><a href="https://www.w3schools.com">W3schools</a></li>
 <li><a href="https://www.youtube.com">Youtube</a></li>
 </ol>
 </div> 
 
 <div class="table">
 <table border="1">
  <tr>
     <th>skills</th>
	 <th>levels</th>
  </tr>

  <tr >
	  <td>html</td>
	   <td >&#9733 &#9733 &#9733 &#9733 </td>
	  
  </tr>
  <tr>
	  <td>php</td>
	   <td>&#9733 &#9733 &#9733</td>
	 </tr>
  <tr >
  	  <td>css</td>
	   <td>&#9733 &#9733 &#9733 &#9733</td>
	 </tr>
  <tr>
 	  <td>javascript</td>
	   <td>&#9733 &#9733 </td>
	 </tr>
 </table>
 </div>
 
 <div class="table2">
 <table border="1">
  <tr>
  <th>school</th>
   <th>year</th>
    <th>course</th>
  </tr>
  <tr>
   <td> GS amahoro anglican school </td>
    <td> 2008 </td>
     <td>Set, Socialstudy, math, english, kinyarwnda  </td> 
  </tr>
  <tr>
   <td>  csf </td>
    <td>2017</td>
     <td>bioliogy,chemistry,History  </td> 
  </tr>
  <tr>
   <td>Gass  </td>
    <td> 2019</td>
     <td> bioliogy,chemistry,History </td> 
  </tr>
  <tr>
   <td>  ESTG </td>
    <td> 2020 </td>
     <td> computer science </td> 
  </tr>
  <tr>
   <td>INES  </td>
    <td> 2024 </td>
     <td>computer science </td> 
  </tr>
 </table>
 </div>
 
 
 <div class="t">
<div class="a"></div>
</div>

 
 <div class="form">
 <filedset>
 <form>
  <label>First Name</label><input type="text" name="lname" placeholder="Your name">
  <label>Last Name</label><input type="text" name="lname" placeholder="your last name" autocomplete>
  <label>Capitality</label><select name="capital">
  <option>Rwanda</option>
  <option>Burundi</option>
  <option>Uganda</option></select>
  
  <label>Message</label><textarea></textarea>
  <button type="button">submit</button>
 </form>
 </div>
</fieldset>
 
  </body>

</html>